API_ID=24548143 # get this value from my.telegram.org
API_HASH=6cba049c135a0393615878ea1e3c9443 # get this value from my.telegram.org
BOT_TOKEN=6757828951:AAE9al3IyT3WowOFGHSqHK19hw077z6BF4o # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://agautevdragitevsvh:pJSptT6jE0pcw9a4@cluster0.de4uc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID=-1002168356385 # get this value from in your log group 
MUSIC_BOT_NAME=NezrinMusic # your music bot name 
STRING_SESSION=AgF2ky8AjSzO6Wbk5lzM3wXSPdcFm7p0pcupRNkmOdmweQGt15jlGgWAWkNvys3ddjLU-IpPilm-LOpc1qJx07N4wFmgvyt46BSpguHnxRhoyzBNWZeJx47v1c1rAJzCIMNAUgpdfA308oC-xA3Z6SQxvx7HMmeMjOiHf-pxrvPQpr9paB0hDlPHpUookO6xO_8b4quOOT-EUnGRIs70-998l0xIRzoQsqNoFcNv2VGq6jy98l8xsUA7ThEJPnaeMTrxI-5I_4fBQ9FBrA0IbdUpCYPubwf_jqCk17nFLf2edZh1KLQ6w0mXaDXXvrHbvZQd5cKl0vWbhI_QDGwS8ILGs7YyoAAAAAGLGQbjAA # get this value from @yukkistringbot
